Strong one 38912
Strong more 31248
Strong into 30235
Strong great 29092
Strong other 29064
Strong some 28930
Strong time 28344
Strong these 27745
Strong than 27707
Strong made 27536
powerful one 15657
powerful more 13953
powerful great 13253
powerful into 12722
powerful other 12609
powerful these 12444
powerful than 12178
powerful most 12076
powerful time 11899
powerful some 11627
salt one 6650
salt into 5860
salt other 5748
salt some 5567
salt these 5203
salt more 5075
salt two 4923
salt great 4869
salt may 4835
salt very 4612
butter one 1825
butter some 1580
butter other 1567
butter into 1520
butter more 1437
butter great 1347
butter two 1346
butter very 1340
butter than 1330
butter about 1318
James ii 3346
James river 2504
James h 2162
James m 2018
James madison 1837
James precedence sir 4918
James precedence king 3143
James precedence st 2943
James precedence rev 1925
James precedence mr 1889
washington d 9823
washington george 2665
washington city 1172
washington dc 1041
washington county 805
washington precedence george 2973
washington precedence general 2397
washington precedence 0 2155
washington precedence 1779 1265
washington precedence 65 1005
church history 1124
church dedicated 946
church where 857
church new 769
church music 745
church precedence catholic 5198
church precedence parish 3812
church precedence presbyterian 3322
church precedence christ 3307
church precedence christian 3297
