301:international organized crime  crimes CRIME transgressions violation attempts forgery
302:poliomyelitis and post polio  polios position right tuberculosis point site
303:hubble telescope achievements  TELESCOPE HUBBLE hubbles telescopes achievement pass
304:endangered species mammals  mammal taxa form taxon suborders carnivore
305:most dangerous vehicles  vehicle rocket transport media medium craft
306:african civilian deaths  death civilians africans fatalities senegalese going
307:new hydroelectric projects  tasks undertakings task undertaking project picnic
308:implant dentistry  implants orthodontics prostheses endodontics prosthesis prosthodontics
309:rap and crime  tap raps crimes RAP blame mayhem
310:radio waves and brain cancer  radios wave BRAIN brains radiocommunications cancers
311:industrial espionage  spying
312:hydroponics  agriculture cultivation gardening
313:magnetic levitation maglev  maglevs phenomenon phenomena travels travel chances
314:marine vegetation  flora marines servicemen aggregations growth brush
315:unexplained highway accidents  highways ACCIDENTS accident occurrence collision wrecks
316:polygamy polyandry polygyny  monogamy marriage wedlock marriages bigamy
317:unsolicited faxes  fax faxs facsimile FAX copier photocopiers
318:best retirement country  countrys nation countries retirements Retirement nations
319:new fuel sources  source fuels root point biomass documents
320:undersea fiber optic cable  fibres cables fibre fibers telegram material
321:women in parliaments  parliament woman ladies adults nurses ex
322:international art crime  crimes CRIME arts ART Art Crime
323:literary journalistic plagiarism  PLAGIARISM piracy writing essay manuscript rewrite
324:argentine british relations  argentines relation control opposition connections relationships
325:cult lifestyles  craze fads CULT lifestyle cults fashion
326:ferry sinkings  sinking ferrys ferrying ferries SINKING descent
327:modern slavery  bondage souls someone somebody individuals subjection
328:pope beatifications  pontiff POPE Pope beatification popes pontiffs
329:mexican air pollution  AIR POLLUTION mexicans mexicanos breath gases
330:iran iraq cooperation  iraqs rapprochement commitments compromise reconciliation collaboration
331:world bank criticism  World existence criticisms WORLD Bank worlds
332:income tax evasion  taxs incomes TAX taxation taxes levies
333:antibiotics bacteria disease  diseases antibiotic bacterias DISEASES bacterium superbug
334:export controls cryptography  control coding exports cryptanalysis exportation cryptology
335:adoptive biological parents  parent being fathers beings stepparent father
336:black bear attacks  BEARS bearss blacks bears attack darkness
337:viral hepatitis  HEPATITIS brucellosis listeriosis aids poliomyelitis meningitis
338:risk of aspirin  danger hazards dangers bayers hazard aspirins
339:alzheimers drug treatment  DRUG drugs treatments anesthetic medication dealing
340:land mine ban  proscription lands mines bans MINE prohibition
341:airport security  AIRPORT AIRPORTS aerodrome airports heliport insurance
342:diplomatic expulsion  expulsions deportation deportations banishment rejection
343:police deaths  DEATH polices death DEATHS personnel fatalities
344:abuses of e mail  mails Mail maltreatment abuse MAIL messages
345:overseas tobacco sales  tobaccos sale income selling marketing incomes
346:educational standards  criteria standard criterion scale NORMS ideal
347:wildlife extinction  wildlifes extinctions halt stay states arrest
348:agoraphobia 
349:metabolism  metabolisms respiration glycolysis nutrition shedding aging
350:health and computer terminals  terminal depots computers calculator condition machines
351:falkland petroleum exploration  explorations EXPLORATION petroleums crude search oil
352:british chunnel impact  impacts chunnels Chunnel results result nations
353:antarctica exploration  ANTARCTICA antarcticas explorations Antarctica continent CONTINENT
354:journalist risks  danger risk JOURNALISTS jeopardy hazards journalists
355:ocean remote sensing  seas detection sea oceans pacific looks
356:postmenopausal estrogen britain  uk estrogens estrone mestranol steroid estradiol
357:territorial waters dispute  contravention disputes contention arguing argument arguments
358:blood alcohol fatalities  FATALITIES alcohols intoxicant intoxicants fatality ethanol
359:mutual fund predictors  stores forecaster store funds forecasters money
360:drug legalization benefits  welfare DRUGS drugs benefit interests narcotic
361:clothing sweatshops  SWEATSHOPS sweatshop wear knitwear garment mill
362:human smuggling  humans importing mankind importation commerce
363:transportation tunnel disasters  disaster transit DISASTER transfer tunnels transfers
364:rabies  RABIES leptospirosis
365:el nino  elevated rail
366:commercial cyanide uses  cyanides CYANIDE use function purposes nitriles
367:piracy  infringement robberies infringements robbery violations violation
368:in vitro fertilization  improvements beginning improvement
369:anorexia nervosa bulimia  hunger starvation ANOREXIA disorder disorders
370:food drug laws  drugs foods law nutrient narcotic provisions
371:health insurance holistic  status contracts reinsurance condition contract securities
372:native american casino  casinos americans natives californians californian hawaiians
373:encryption equipment export  encoding exports encryptions coding satellites commodities
374:nobel prize winners  WINNER nobels PRIZES winner WINNERS Prize
375:hydrogen energy  energies hydrogens energys h tritium electricity
376:world court  tribunals WORLD tribunal courtroom courts worlds
377:cigar smoking  smokes smoke cigars breathing stogie puffing
378:euro opposition  resistance oppositions actions contradictions relations reverses
379:mainstreaming 
380:obesity medical treatment  checkup treatments examinations dealing management examination
381:alternative medicine  medication alternatives medications option medicines options
382:hydrogen fuel automobiles  automobile auto fuels cars autos h
383:mental illness drugs  illnesses sickness ILLNESS drug medication diuretic
384:space station moon  STATION spaces moons SPACE infinite stations
385:hybrid fuel cars  hybrids Fuel automobile fuels auto automobiles
386:teaching disabled children  childs YOUNGSTERS KIDS teachings youngster kid
387:radioactive waste  wastes scrap activities activity garbage effluent
388:organic soil enhancement  organics ORGANIC dirt soils fertiliser loam
389:illegal technology transfer  transportation technologies engineering transfers its bringing
390:orphan drugs  ORPHANS orphans drug DRUG narcotics children
391:rd drug prices  cost drugs price medication medicine costs
392:robotics  computing
393:mercy killing  kill mercies KILLING kills clemency killings
394:home schooling  homes house housing houses residence teaching
395:tourism  Tourism tourisms business ecotourism businesses industries
396:sick building syndrome  syndromes construction buildings greenhouse symptoms add
397:automobile recalls  RECALLS car cars auto automobiles recall
398:dismantling europes arsenal  dismantlement eus ec eu europe ecs
399:oceanographic vessels  vessel bareboat ship boat ships boats
400:amazon rain forest  amazons FORESTS woodlands timberland rains woodland
401:foreign minorities germany  frg GERMANY Germany germanys minority deutschland
402:behavioral genetics  GENETICS biology ecology neurobiology microbiology bioscience
403:osteoporosis  OSTEOPOROSIS sclerosis
404:ireland peace talks  negotiation talking Ireland negotiations irelands talk
405:cosmic events  event case occurrence happenings act happening
406:parkinsons disease  diseases parkinson illnesses illness maladies endemic
407:poaching wildlife preserves  preserve Wildlife PRESERVE conserve cooking kingdom
408:tropical storms  STORM STORMS storm blizzard thunderstorms clouds
409:legal pan am 103  pot here
410:schengen agreement  agreements understanding deal statement reservations results
411:salvaging shipwreck treasure  shipwrecks treasures ruination art valuable ship
412:airport security  AIRPORT AIRPORTS aerodrome airports heliport insurance
413:steel production  productions steels Steel metals sabre alloys
414:cuba sugar exports  export EXPORTS Cuba cubas countrys caramel
415:drugs golden triangle  drug triangles narcotics stimulant medicine narcotic
416:three gorges project  tasks Three gorge 3 Project undertakings
417:creativity  CREATIVITY abilities ingenuity innovations innovation ability
418:quilts income  quilt incomes QUILT sales proceeds takes
419:recycle automobile tires  tire tyre auto cars autos automobiles
420:carbon monoxide poisoning  poisonings intoxication co paper soot killings
421:industrial waste disposal  administrations wastes administration managements activities material
422:art stolen forged  arts ARTS ART creation paintings treasures
423:milosevic mirjana markovic 
424:suicides  SUICIDES SUICIDE suicide kill killings kills
425:counterfeiting money  MONEY fund funds currencies belongings standards
426:law enforcement dogs  LAW dog laws pooches implementation poodles
427:uv damage eyes  harm eye ultraviolet alterations change od
428:declining birth rates  rate BIRTHS births flow tax deliveries
429:legionnaires disease  legionnaire diseases DISEASE illnesses maladies illness
430:killer bee attacks  killers BEE BEES onslaughts attack bees
431:robotic technology  engineering technologys technologies disciplines computing it
432:profiling motorists police  MOTORISTS motorist personnel identification driver drivers
433:greek philosophy stoicism  hellenic greeks dogmas creed athenians metaphysics
434:estonia economy  Estonia economies estonias system efficiency systems
435:curbing population growth  curb curbs populations growing people group
436:railway accidents  railroad railroads RAILROAD railways accident mishap
437:deregulation gas electric  deregulating Gas gases gass electrics freeing
438:tourism increase  gains tourisms Tourism gain increases businesss
439:inventions scientific discoveries  innovations invention Innovation find innovation discovery
440:child labor  childs minors labors children labour toil
441:lyme disease  diseases DISEASE illnesses illness endemic malady
442:heroic acts  act heroics edict decree epic statutes
443:us investment africa  investing uss america africas Africa US
444:supercritical fluids  fluid gases substances gas coolants liquids
445:women clergy  clergys womans CLERGY woman womens adults
446:tourists violence  tourist holidaymakers travellers RIOTS traveler riots
447:stirling engine  engines motors generators motor generator someone
448:ship losses  ships LOSS loss flagships icebreaker vessel
449:antibiotics ineffectiveness  antibiotic ANTIBIOTICS vancomycin tobramycin cipro chloramphenicol
450:king hussein peace  saddam husseins Hussein conciliation leaders kings
601:turkey iraq water  turkeys iraqs Water Iraq sea ocean
602:czech slovak sovereignty  sovereignties slovaks Slovaks slavic europeans european
603:tobacco cigarette lawsuit  CIGARETTES lawsuits cigarettes suit suits moot
604:lyme disease arthritis  illnesses illness endemic rheumatism malady sickness
605:great britain health care  britains uks attention CARE uk nursing
606:leg traps ban  BAN legs TRAPS bans prohibition prohibitions
607:human genetic code  codes humans mankinds humankinds mankind prints
608:taxing social security  securitys SECURITY securities parties insurance safety
609:per capita alcohol consumption  ALCOHOL head alcohols heads intake sucks
610:minimum wage adverse impact  minima impacts remuneration pays wages remunerations
611:kurds germany violence  germanys frg kurd deutschland asian riots
612:tibet protesters  dissidents tibets dissident TIBET reformers someone
613:berlin wall disposal  berlins administrations administration WALL walls disposals
614:flavr savr tomato  TOMATO tomatoes tomatos herbs eggplants dill
615:timber exports asia  asias Asia export timbers lumber planks
616:volkswagen mexico  Mexico mexicos canada canadas countries country
617:russia cuba economy  CUBA economys economies cubas system countrys
618:ayatollah khomeini death  deaths DEATH KHOMEINI khomeinis martyrdom going
619:winnie mandela scandal  Mandela mandelas MANDELA watergate statesmen statesman
620:france nuclear testing  frances examination experiments writer experiment authors
621:women ordained church of england  churchs CHURCH womans englands churches WOMEN
622:price fixing  cost terms prices lock nail improvements
623:toxic chemical weapon  weapons chemicals WEAPONS instruments compound fertilizers
624:sdi star wars  Wars stars war whiz experts expert
625:arrests bombing wtc  wtcs stay arrest bombings capture attack
626:human stampede  humans stampedes STAMPEDE travel mankind travels
627:russian food crisis  foods crises nutrients russians feed cheese
628:us invasion of panama  INVASION usa U.S. america intrusion PANAMA
629:abortion clinic attack  CLINICS clinics CLINIC abortions miscarriage ABORTION
630:gulf war syndrome  syndromes wars WAR gulfs warfare vietnams
631:mandela south africa president  presidents Mandela AFRICA mandelas africas Africa
632:southeast asia tin mining  asias se continent east defense metals
633:welsh devolution  Welsh Devolution DEVOLUTION relegation european europeans
634:l tryptophan deaths  death tryptophans 50 alteration fatalities going
635:doctor assisted suicides  suicide DOCTOR SUICIDE physicians physician doctors
636:jury duty exemptions  DUTY JURY obligations juries responsibilities jurys
637:human growth hormone hgh  humans HORMONE endocrine hormones growing steroids
638:wrongful convictions  conviction sentence sentences belief believes faith
639:consumer on line shopping  consumers lines CONSUMER guidelines customers row
640:maternity leave policies  pregnancies LEAVE pregnancy policy gestation motherhood
641:valdez wildlife marine life  living VALDEZ lives valdezs WILDLIFE marines
642:tiananmen square protesters  dissident dissidents squares protester Square number
643:salmon dams pacific northwest  salmons dam northwests dike coho rivers
644:exotic animals import  ANIMALS imports creatures importations animal beast
645:software piracy  Piracy upgrades documentation freeware assembler windows
646:food stamps increase  foods mold stamp Foods mould increases
647:windmill electricity  Windmill windmills generator energy generators engine
648:family leave law  household families households LAWS familys laws
649:computer viruses  calculator COMPUTERS VIRUS VIRUSES virus computers
650:tax evasion indicted  EVASION taxation TAX taxes levy rates
651:us ethnic population  populations ethnics america group someone individuals
652:oic balkans 1990s  Balkans decades arabia period ground
653:eta basque terrorism  basques etas Eta letter european portuguese
654:same sex schools  school sexes bestiality homosexuality category intercourse
655:add diagnosis treatment  adds diagnosing treatments diagnoses dealing management
656:lead poisoning children  childs POISONING poisonings pb minor youngsters
657:school prayer banned  prayers schools PRAYER petition petitions SCHOOL
658:teenage pregnancy  pregnancies maternity gestations status infertility dependency
659:cruise health safety  sail cruises sails wellness SAIL voyage
660:whale watching california  ca CALIFORNIA whales observations WATCHING californias
661:melanoma treatment causes  cause treatments melanomas dealing management factors
662:telemarketer protection  protections preservation screens defense activity shield
663:agent orange exposure  agents exposures motor influence representative causation
664:american indian museum  museums INDIANS americans indians MUSEUM asian
665:poverty africa sub sahara  saharas africas Africa Sahara wants want
666:thatcher resignation impact  resignations thatchers RESIGNATION Thatcher striking results
667:unmarried partner households  family household partners spouses families FAMILY
668:poverty disease  POVERTY diseases illnesses illness want endemic
669:islamic revolution  revolutions change changes coup gathering birth
670:us elections apathy  APATHY election america americas ELECTION unions
671:salvation army benefits  Army ARMY armies armys salvations benefit
672:nra membership profile  MEMBERSHIP NRA nras profiles memberships body
673:soviet withdrawal afghanistan  afghanistans soviets AFGHANISTAN WITHDRAWAL withdrawals councils
674:greenpeace prosecuted  GREENPEACE Greenpeace greenpeaces organizations committees organisation
675:olympics training swimming  breeding olympiads olympiad swims swim TRAINING
676:poppy cultivation  poppies cultivations farming flower flowers agriculture
677:leaning tower of pisa  tendency pisas towers TOWER propensity shape
678:joint custody impact  impacts detentions CUSTODY detention result blow
679:opening adoption records  acceptance ADOPTIONS RECORDS openings adoptions record
680:immigrants spanish school  immigrant IMMIGRANTS schools SCHOOL SCHOOLS buildings
681:wind power location  winds WIND locations thermal disposal activities
682:adult immigrants english  immigrant IMMIGRANTS adults someone elders nation
683:czechoslovakia breakup  separation BREAKUP czechoslovakias breakups ending change
684:part time benefits  welfare BENEFITS portion parts benefit component
685:oscar winner selection  oscars WINNER winners victor choice selections
686:argentina pegging dollar  Argentina argentinas dollars greenback brazils uruguay
687:northern ireland industry  Ireland industries Northern irelands manufacture industrys
688:non us media bias  usa medium prejudices america US americas
689:family planning aid  plannings help household familys AID assistance
690:college education advantage  colleges COLLEGE advantages EDUCATION educations instruction
691:clear cutting forests  cuttings FORESTS woods woodlands timberland open
692:prostate cancer detection treatment  prostates Treatment cancers CANCER treatments find
693:newspapers electronic media  medium Media newspaper film cinema dailies
694:compost pile  heaps plenty batch mountain composts lots
695:white collar crime sentence  collars SENTENCE crimes conviction SENTENCES whites
696:safety plastic surgery  plastics SURGERY surgeries rooms thermoplastic area
697:air traffic controller  controllers airs regions someone somebody individual
698:literacy rates africa  rate LITERACY africas tax accomplishments skill
699:term limits  LIMIT LIMITS limit incumbency period session
700:gasoline tax us  TAX taxation gasolines america GASOLINE taxes
