1:foreign trade  crafts trades handicraft drafting jobs job
2:united states foreign policy in gulf  gulfs province Gulf state GULF policies
3:deadly disease due to diet  diets diseases illnesses right endemic illness
4:Africa inflation  africas africa continents continent supply europe
5:when was the fall of Saigon  autumn SAIGON saigons saigon city season
6:height of Eastern Ghats in India  india ghat indias heights summit ghats
7:leading cause of death in United States since 1990  causes provinces province DEATH state leadership
8:Lead poisoning in 1989  leads POISONING poisonings pb intoxication lead
9:Butrus-Ghali Germany support  germanys supports deutschland frg GERMANY frgs
10:global warming  heating HEATING WARMING melting boiling melt
11:Mortal Kombat violent  souls mortal MORTALS mortals individual someone
12:Shakespeare poems  shakespeare poem shakespeares sonnet lyrics verses
13:software security  securities assets safety insurance status possession
14:technology transfer  transportation engineering souls deliveries its discipline
15:small pox effects  result syphilis effect results consequence consequences
16:world cup Italy  World existence cups italy Cup italia
17:Stevie Ray Vaughan birth  vaughan vaughans ray rays kickoff kickoffs
18:ISRO PSLV failure  failures malfunction occurrence out failing negligence
19:why Boston tea party  boston parties bostons partys teas dance
20:thanksgiving turkey recipe  turkeys formulas thanksgivings RECIPES TURKEY recipes
21:television impact  impacts tvs tv televisions Television TELEVISION
22:Bob Dole political views  doles dole bob view background share
23:pollution control to reduce lung diseases  CONTROLS POLLUTION LUNGS controls lungs Pollution
24:mahatma gandhi  mahatmas gandhis statesmans statesman sages major
25:america crime rate  crimes CRIME usa rates uss AMERICA
26:oil crisis time  crises CRISES CRISIS period periods petroleum
27:Ninja Turtles  turtle ninjas turtles turtleneck TURTLE ninja
28:terrorists before 1990  TERRORISTS terrorist salim carlos revolutionary subversive
29:player recruit diet  RECRUITS players diets participants recruits participant
30:movies in Cannes film festival  CANNES Festival movie FILM cinemas Cinema
31:brazil industry forest  woods timberland industries wood timberlands manufactures
32:Nuclear Reactor  reactor reactors setup bwr pwr generator
33:Yosemite wildfire  WILDFIRE wildfires WILDFIRES yosemite YOSEMITE yosemites
34:egg muffin breakfast recipes  breakfasts RECIPE formulas recipe muffins MUFFINS
35:JBC 
