1:churches of ancient days  st see par
2:Roman Empire 
3:George Washington 
4:weapon development  even stone later whose
5:lead poisoning effects  upon may
6:cathode ray experiment  current roentgen will tube first showed
7:rio de gabio  del da
8:plays Shakespeare did not write  shakespeare without
9:Princess of Hannover 
10:Columbus first voyage  columbus de discovered
11:spider web  first will fig
12:Galileo church conflict  now although de
13:New York clubs  city york
14:celebrity accident  among much new knowledge
15:Christopher Columbus 
16:amino acid  thus form cooh group
17:revolt of 1857  general india two
18:sugar preserves  water frequently fruit
19:presidents who died in office  number vice states law shall
20:Beethoven birthplace  ground
21:plastic waste  may materials
22:mining iron Canada  ontario canadian
23:largest land animal  animals south large species will
24:death in civil war  henry succeeded states new great
25:civil war  vi great iii lincoln
26:Kepler second law  first sun planets keplers
27:Salt Lake City 
28:prevent bacteria growth meat  will bacterial milk acid molds animals
29:curie radium discovery  see will
30:colonies economic benefits  england great new
31:Boston Tea Party 
32:Industrial Revolution 
33:American civil war  history american
34:events between China and US in Vietnam War  will political
