Term vector: 
0 : cso
1 : article
2 : by
3 : gu
4 : kejian
5 : 6253
6 : 0344
7 : 7003
8 : faculty
9 : of
10 : economics
11 : and
12 : trade
13 : zhongnan
14 : university
15 : of
16 : finance
17 : and
18 : economics
19 : macroeconomic
20 : coordination
21 : of
22 : foreign
23 : trade
24 : and
25 : foreign
26 : investment
27 : policies
28 : text
29 : in
30 : implementing
31 : chinas
32 : policy
33 : of
34 : reform
35 : and
36 : opening
37 : foreign
38 : investment
39 : in
40 : our
41 : enterprises
42 : has
43 : become
44 : a
45 : positive
46 : force
47 : which
48 : incrementally
49 : expands
50 : our
51 : export
52 : import
53 : boundary
54 : in
55 : the
56 : first
57 : three
58 : quarters
59 : of
60 : this
61 : year
62 : the
63 : total
64 : export
65 : value
66 : of
67 : foreign
68 : funded
69 : enterprises
70 : as
71 : a
72 : percentage
73 : of
74 : chinas
75 : total
76 : export
77 : value
78 : has
79 : increased
80 : to
81 : 26
82 : 4
83 : percent
84 : from
85 : 19
86 : 8
87 : percent
88 : of
89 : the
90 : same
91 : period
92 : of
93 : the
94 : year
95 : before
96 : in
97 : chinas
98 : foreign
99 : trade
100 : area
101 : foreign
102 : funded
103 : enterprises
104 : now
105 : play
106 : an
107 : increasingly
108 : important
109 : role
110 : leading
111 : to
112 : calls
113 : for
114 : relaxing
115 : the
116 : current
117 : foreign
118 : trade
119 : policy
120 : controls
121 : and
122 : enlarging
123 : the
124 : foreign
125 : trade
126 : policy
127 : sphere
128 : to
129 : include
130 : foreign
131 : investment
132 : activities
133 : particularly
134 : in
135 : terms
136 : of
137 : effectively
138 : using
139 : the
140 : mechanism
141 : for
142 : coordinating
143 : the
144 : two
145 : closely
146 : related
147 : production
148 : models
149 : utilizing
150 : foreign
151 : capital
152 : namely
153 : import
154 : substitution
155 : and
156 : foreign
157 : exchange
158 : earning
159 : exports
160 : i
161 : theoretical
162 : inquiry
163 : into
164 : coordination
165 : of
166 : foreign
167 : investment
168 : and
169 : foreign
170 : trade
171 : policies
172 : in
173 : terms
174 : of
175 : chinas
176 : foreign
177 : trade
178 : objectives
179 : and
180 : choice
181 : of
182 : methods
183 : in
184 : the
185 : utilization
186 : of
187 : foreign
188 : capital
189 : we
190 : should
191 : use
192 : as
193 : foundation
194 : the
195 : best
196 : macroeconomic
197 : approaches
198 : for
199 : raising
200 : capital
201 : and
202 : handling
203 : returns
204 : on
205 : investment
206 : generally
207 : speaking
208 : in
209 : the
210 : process
211 : of
212 : attracting
213 : foreign
214 : investment
215 : the
216 : macroeconomic
217 : approaches
218 : to
219 : capitalization
220 : and
221 : returns
222 : on
223 : investment
224 : involves
225 : the
226 : creation
227 : and
228 : outflow
229 : of
230 : national
231 : income
232 : the
233 : main
234 : factors
235 : which
236 : influence
237 : this
238 : process
239 : include
240 : 1
241 : the
242 : basic
243 : structure
244 : and
245 : changes
246 : in
247 : enterprises
248 : as
249 : a
250 : function
251 : of
252 : the
253 : production
254 : 2
255 : determination
256 : of
257 : the
258 : points
259 : of
260 : competition
261 : 3
262 : the
263 : risk
264 : of
265 : imbalance
266 : in
267 : foreign
268 : exchange
269 : receipts
270 : and
271 : expenditures
272 : accounts
273 : we
274 : should
275 : consider
276 : the
277 : composite
278 : effect
279 : of
280 : the
281 : above
282 : mentioned
283 : three
284 : main
285 : factors
286 : in
287 : deciding
288 : how
289 : foreign
290 : investment
291 : policy
292 : should
293 : be
294 : coordinated
295 : within
296 : the
297 : foreign
298 : trade
299 : policy
300 : area
301 : 1
302 : foreign
303 : investment
304 : policy
305 : and
306 : the
307 : objective
308 : of
309 : an
310 : export
311 : oriented
312 : foreign
313 : trade
314 : policy
315 : the
316 : exports
317 : of
318 : chinas
319 : foreign
320 : funded
321 : enterprises
322 : are
323 : geared
324 : to
325 : markets
326 : of
327 : developed
328 : countries
329 : and
330 : some
331 : products
332 : are
333 : even
334 : exported
335 : directly
336 : back
337 : to
338 : the
339 : investors
340 : home
341 : countries
342 : because
343 : of
344 : fierce
345 : competition
346 : in
347 : developed
348 : countries
349 : and
350 : in
351 : order
352 : to
353 : remain
354 : reasonably
355 : competitive
356 : in
357 : their
358 : marketing
359 : environment
360 : foreign
361 : investors
362 : in
363 : china
364 : must
365 : fully
366 : exploit
367 : the
368 : two
369 : major
370 : advantages
371 : in
372 : establishing
373 : and
374 : operating
375 : any
376 : enterprises
377 : namely
378 : host
379 : countrys
380 : low
381 : costs
382 : and
383 : investors
384 : own
385 : relatively
386 : superior
387 : managerial
388 : standards
389 : in
390 : considering
391 : the
392 : various
393 : ways
394 : for
395 : utilizing
396 : foreign
397 : capital
398 : direct
399 : foreign
400 : investment
401 : which
402 : transfers
403 : a
404 : series
405 : of
406 : key
407 : components
408 : of
409 : capital
410 : technology
411 : management
412 : and
413 : operating
414 : procedures
415 : particularly
416 : the
417 : surplus
418 : managerial
419 : component
420 : of
421 : multinational
422 : companies
423 : can
424 : help
425 : our
426 : enterprises
427 : expand
428 : their
429 : exports
430 : and
431 : rapidly
432 : realize
433 : the
434 : goal
435 : of
436 : earning
437 : foreign
438 : exchange
439 : via
440 : exports
441 : this
442 : year
443 : chinas
444 : external
445 : trade
446 : has
447 : shown
448 : a
449 : sharp
450 : decline
451 : but
452 : exports
453 : are
454 : booming
455 : for
456 : the
457 : export
458 : oriented
459 : foreign
460 : funded
461 : enterprises
462 : or
463 : processing
464 : enterprises
465 : in
466 : which
467 : foreign
468 : capital
469 : plays
470 : a
471 : leading
472 : role
473 : which
474 : clearly
475 : demonstrates
476 : the
477 : stable
478 : relationship
479 : or
480 : linkage
481 : between
482 : direct
483 : foreign
484 : investment
485 : and
486 : the
487 : scale
488 : of
489 : exports
490 : on
491 : the
492 : other
493 : hand
494 : indirect
495 : foreign
496 : investment
497 : which
498 : uses
499 : a
500 : resource
501 : matching
502 : method
503 : and
504 : transfers
505 : only
506 : needed
507 : single
508 : components
509 : can
510 : hardly
511 : help
512 : our
513 : enterprises
514 : increase
515 : their
516 : overall
517 : competitiveness
518 : for
519 : exports
520 : in
521 : terms
522 : of
523 : their
524 : marketing
525 : technology
526 : and
527 : domestic
528 : channels
529 : and
530 : can
531 : only
532 : serve
533 : the
534 : single
535 : function
536 : of
537 : raising
538 : capital
539 : replenishing
540 : domestic
541 : savings
542 : or
543 : filling
544 : foreign
545 : exchange
546 : gaps
547 : for
548 : foreign
549 : investment
550 : policy
551 : to
552 : serve
553 : the
554 : objective
555 : of
556 : an
557 : export
558 : oriented
559 : foreign
560 : trade
561 : policy
562 : foreign
563 : capital
564 : should
565 : be
566 : used
567 : in
568 : ways
569 : which
570 : are
571 : compatible
572 : with
573 : foreign
574 : exchange
575 : earning
576 : exports
577 : various
578 : foreign
579 : investment
580 : policy
581 : measures
582 : should
583 : be
584 : used
585 : to
586 : attract
587 : and
588 : guide
589 : foreign
590 : investors
591 : to
592 : correctly
593 : utilize
594 : production
595 : factors
596 : of
597 : low
598 : costs
599 : and
600 : labor
601 : supply
602 : which
603 : are
604 : clearly
605 : in
606 : chinas
607 : advantage
608 : and
609 : to
610 : promote
611 : these
612 : variables
613 : in
614 : enterprise
615 : production
616 : function
617 : to
618 : achieve
619 : maximum
620 : effect
621 : in
622 : terms
623 : of
624 : production
625 : quantity
626 : and
627 : exports
628 : if
629 : chinas
630 : foreign
631 : investment
632 : policy
633 : seeks
634 : to
635 : attract
636 : foreign
637 : capital
638 : only
639 : on
640 : the
641 : basis
642 : that
643 : china
644 : offers
645 : relatively
646 : advantageous
647 : conditions
648 : the
649 : result
650 : will
651 : not
652 : only
653 : prevent
654 : china
655 : from
656 : realizing
657 : maximum
658 : trade
659 : benefits
660 : but
661 : also
662 : easily
663 : lead
664 : to
665 : national
666 : income
667 : loss
668 : and
669 : through
670 : theoretical
671 : projections
672 : of
673 : the
674 : nonfarm
675 : production
676 : cycle
677 : to
678 : a
679 : quagmire
680 : in
681 : which
682 : any
683 : long
684 : term
685 : improvements
686 : of
687 : trade
688 : conditions
689 : will
690 : be
691 : difficult
692 : to
693 : achieve
694 : and
695 : china
696 : prevented
697 : from
698 : competing
699 : and
700 : winning
701 : in
702 : the
703 : evolving
704 : system
705 : of
706 : international
707 : division
708 : of
709 : labor
710 : by
711 : rationalizing
712 : and
713 : upgrading
714 : our
715 : export
716 : enterprise
717 : structure
718 : therefore
719 : mindful
720 : of
721 : chinas
722 : foreign
723 : trade
724 : policy
725 : goals
726 : within
727 : the
728 : international
729 : arena
730 : chinas
731 : foreign
732 : investment
733 : policy
734 : must
735 : vigorously
736 : and
737 : quickly
738 : upgrade
739 : the
740 : export
741 : product
742 : structure
743 : of
744 : foreign
745 : funded
746 : enterprises
747 : conclude
748 : the
749 : third
750 : stage
751 : of
752 : the
753 : nonfarm
754 : production
755 : cycle
756 : encourage
757 : foreign
758 : investment
759 : in
760 : the
761 : second
762 : stage
763 : of
764 : this
765 : cycle
766 : and
767 : through
768 : enterprises
769 : with
770 : competitive
771 : export
772 : advantage
773 : quickly
774 : take
775 : a
776 : commanding
777 : lead
778 : in
779 : the
780 : first
781 : stage
782 : of
783 : a
784 : new
785 : nonfarm
786 : production
787 : cycle
788 : by
789 : seizing
790 : the
791 : rare
792 : opportunity
793 : early
794 : on
795 : where
796 : the
797 : supply
798 : demand
799 : price
800 : elasticity
801 : has
802 : not
803 : yet
804 : escalated
805 : improve
806 : the
807 : export
808 : trading
809 : conditions
810 : faced
811 : by
812 : chinas
813 : foreign
814 : funded
815 : enterprises
816 : and
817 : through
818 : an
819 : open
820 : economy
821 : model
822 : vigorously
823 : strive
824 : to
825 : open
826 : up
827 : abroad
828 : new
829 : directions
830 : in
831 : the
832 : nonfarm
833 : production
834 : cycle
835 : which
836 : match
837 : the
838 : win
839 : through
840 : quality
841 : export
842 : strategy
843 : now
844 : being
845 : pursued
846 : and
847 : implemented
848 : by
849 : china
850 : otherwise
851 : in
852 : the
853 : competitive
854 : export
855 : production
856 : of
857 : foreign
858 : funded
859 : enterprises
860 : the
861 : foreign
862 : investors
863 : ability
864 : to
865 : accumulate
866 : and
867 : retain
868 : earnings
869 : will
870 : be
871 : hamstrung
872 : by
873 : the
874 : current
875 : export
876 : structure
877 : furthermore
878 : since
879 : chinas
880 : naturally
881 : endowed
882 : production
883 : advantages
884 : are
885 : in
886 : flux
887 : and
888 : evolving
889 : and
890 : once
891 : the
892 : labor
893 : cost
894 : advantage
895 : becomes
896 : less
897 : decisive
898 : or
899 : even
900 : disappears
901 : entirely
902 : the
903 : simple
904 : processing
905 : for
906 : export
907 : model
908 : of
909 : foreign
910 : funded
911 : enterprises
912 : will
913 : face
914 : a
915 : dim
916 : future
917 : at
918 : present
919 : many
920 : foreign
921 : investors
922 : already
923 : consider
924 : chinas
925 : labor
926 : intensive
927 : model
928 : to
929 : be
930 : less
931 : attractive
932 : and
933 : therefore
934 : are
935 : giving
936 : up
937 : their
938 : plans
939 : to
940 : invest
941 : further
942 : in
943 : china
944 : 2
945 : foreign
946 : investment
947 : policy
948 : and
949 : the
950 : objective
951 : of
952 : an
953 : import
954 : substitution
955 : foreign
956 : trade
957 : policy
958 : import
959 : substitution
960 : involves
961 : confining
962 : foreign
963 : capital
964 : utilization
965 : and
966 : the
967 : market
968 : it
969 : generates
970 : to
971 : within
972 : the
973 : host
974 : country
975 : even
976 : though
977 : the
978 : host
979 : countrys
980 : economic
981 : conditions
982 : are
983 : backward
984 : and
985 : the
986 : competitive
987 : standards
988 : set
989 : by
990 : the
991 : foreign
992 : funded
993 : enterprises
994 : cannot
995 : match
996 : those
997 : in
998 : the
999 : investors
1000 : home
1001 : countries
1002 : because
1003 : monopolistic
1004 : enterprises
1005 : control
1006 : the
1007 : supply
1008 : demand
1009 : curve
1010 : in
1011 : making
1012 : decisions
1013 : regarding
1014 : production
1015 : quantity
1016 : they
1017 : can
1018 : lead
1019 : to
1020 : improper
1021 : allocation
1022 : of
1023 : resources
1024 : chinas
1025 : utilization
1026 : of
1027 : foreign
1028 : capital
1029 : in
1030 : practice
1031 : also
1032 : clearly
1033 : demonstrates
1034 : that
1035 : without
1036 : adequate
1037 : competition
1038 : the
1039 : managerial
1040 : factor
1041 : brought
1042 : in
1043 : by
1044 : foreign
1045 : investors
1046 : is
1047 : minimally
1048 : utilized
1049 : in
1050 : the
1051 : host
1052 : country
1053 : a
1054 : typical
1055 : factual
1056 : example
1057 : which
1058 : provides
1059 : a
1060 : basis
1061 : for
1062 : observation
1063 : and
1064 : judgment
1065 : is
1066 : the
1067 : fact
1068 : that
1069 : china
1070 : through
1071 : joint
1072 : domestic
1073 : and
1074 : foreign
1075 : funding
1076 : has
1077 : established
1078 : several
1079 : automobile
1080 : production
1081 : lines
1082 : but
1083 : their
1084 : scale
1085 : of
1086 : production
1087 : is
1088 : considerably
1089 : below
1090 : not
1091 : only
1092 : that
1093 : in
1094 : the
1095 : investors
1096 : home
1097 : country
1098 : but
1099 : also
1100 : the
1101 : competitive
1102 : standard
1103 : recognized
1104 : internationally
1105 : aside
1106 : from
1107 : the
1108 : joint
1109 : funding
1110 : of
1111 : research
1112 : and
1113 : development
1114 : costs
1115 : and
1116 : their
1117 : separate
1118 : usage
1119 : it
1120 : hardly
1121 : reflects
1122 : the
1123 : quality
1124 : of
1125 : an
1126 : effective
1127 : economic
1128 : model
1129 : it
1130 : can
1131 : conclusively
1132 : be
1133 : stated
1134 : that
1135 : in
1136 : the
1137 : early
1138 : stages
1139 : of
1140 : chinas
1141 : import
1142 : substitution
1143 : policy
1144 : the
1145 : growth
1146 : of
1147 : foreign
1148 : funded
1149 : enterprises
1150 : in
1151 : this
1152 : area
1153 : was
1154 : mainly
1155 : due
1156 : to
1157 : increased
1158 : inputs
1159 : of
1160 : single
1161 : component
1162 : of
1163 : labor
1164 : or
1165 : capital
1166 : and
1167 : productivity
1168 : based
1169 : on
1170 : a
1171 : composite
1172 : of
1173 : important
1174 : managerial
1175 : and
1176 : economic
1177 : factors
1178 : was
1179 : still
1180 : very
1181 : low
1182 : in
1183 : many
1184 : localities
1185 : the
1186 : so
1187 : called
1188 : foreign
1189 : investment
1190 : was
1191 : in
1192 : reality
1193 : investment
1194 : of
1195 : personal
1196 : savings
1197 : not
1198 : corporate
1199 : investment
1200 : to
1201 : say
1202 : nothing
1203 : of
1204 : investment
1205 : of
1206 : the
1207 : surplus
1208 : managerial
1209 : factor
1210 : because
1211 : china
1212 : as
1213 : host
1214 : country
1215 : has
1216 : a
1217 : vast
1218 : potential
1219 : market
1220 : unless
1221 : the
1222 : foreign
1223 : investment
1224 : was
1225 : clearly
1226 : irrational
1227 : any
1228 : foreign
1229 : investment
1230 : in
1231 : short
1232 : term
1233 : joint
1234 : venture
1235 : projects
1236 : invariably
1237 : involved
1238 : no
1239 : risk
1240 : at
1241 : all
1242 : to
1243 : prevent
1244 : any
1245 : long
1246 : term
1247 : imbalance
1248 : in
1249 : international
1250 : balance
1251 : of
1252 : payments
1253 : foreign
1254 : investors
1255 : should
1256 : not
1257 : be
1258 : allowed
1259 : to
1260 : earn
1261 : an
1262 : excessively
1263 : high
1264 : rate
1265 : of
1266 : investment
1267 : return
1268 : at
1269 : the
1270 : same
1271 : time
1272 : because
1273 : of
1274 : relatively
1275 : low
1276 : competitive
1277 : level
1278 : of
1279 : enterprises
1280 : in
1281 : the
1282 : import
1283 : substitution
1284 : area
1285 : and
1286 : the
1287 : fact
1288 : that
1289 : re
1290 : establishing
1291 : these
1292 : enterprises
1293 : is
1294 : uneconomical
1295 : the
1296 : managerial
1297 : factor
1298 : introduced
1299 : by
1300 : multinational
1301 : companies
1302 : is
1303 : only
1304 : partly
1305 : effective
1306 : and
1307 : the
1308 : economy
1309 : of
1310 : scale
1311 : only
1312 : partially
1313 : realized
1314 : therefore
1315 : in
1316 : attracting
1317 : foreign
1318 : capital
1319 : to
1320 : the
1321 : import
1322 : substitution
1323 : area
1324 : chinas
1325 : reliance
1326 : on
1327 : investment
1328 : in
1329 : single
1330 : separate
1331 : production
1332 : in
1333 : effect
1334 : is
1335 : using
1336 : indirect
1337 : foreign
1338 : investment
1339 : to
1340 : fill
1341 : the
1342 : technological
1343 : gaps
1344 : created
1345 : by
1346 : the
1347 : process
1348 : of
1349 : upgrading
1350 : chinas
1351 : enterprise
1352 : structure
1353 : in
1354 : the
1355 : 1980s
1356 : china
1357 : initially
1358 : approved
1359 : bringing
1360 : in
1361 : some
1362 : 2
1363 : 000
1364 : technology
1365 : projects
1366 : which
1367 : vigorously
1368 : supported
1369 : the
1370 : development
1371 : of
1372 : chinas
1373 : electronic
1374 : industry
1375 : basically
1376 : satisfied
1377 : the
1378 : consumption
1379 : demands
1380 : of
1381 : our
1382 : domestic
1383 : market
1384 : and
1385 : enabled
1386 : our
1387 : enterprises
1388 : to
1389 : begin
1390 : developing
1391 : the
1392 : ability
1393 : to
1394 : penetrate
1395 : the
1396 : world
1397 : market
1398 : in
1399 : calling
1400 : for
1401 : more
1402 : indirect
1403 : investment
1404 : in
1405 : the
1406 : import
1407 : substitution
1408 : area
1409 : or
1410 : for
1411 : using
1412 : foreign
1413 : capital
1414 : in
1415 : stages
1416 : it
1417 : does
1418 : not
1419 : mean
1420 : that
1421 : foreign
1422 : funded
1423 : enterprises
1424 : are
1425 : excluded
1426 : in
1427 : this
1428 : regard
1429 : we
1430 : should
1431 : take
1432 : note
1433 : of
1434 : two
1435 : kinds
1436 : of
1437 : situations
1438 : first
1439 : promoting
1440 : basic
1441 : reform
1442 : in
1443 : state
1444 : owned
1445 : enterprises
1446 : by
1447 : bringing
1448 : in
1449 : new
1450 : management
1451 : factors
1452 : through
1453 : direct
1454 : foreign
1455 : investment
1456 : is
1457 : essentially
1458 : going
1459 : outside
1460 : of
1461 : the
1462 : reform
1463 : sphere
1464 : and
1465 : does
1466 : not
1467 : relate
1468 : to
1469 : any
1470 : foreign
1471 : trade
1472 : and
1473 : investment
1474 : policies
1475 : second
1476 : to
1477 : develop
1478 : technologically
1479 : advanced
1480 : enterprises
1481 : which
1482 : will
1483 : maintain
1484 : a
1485 : leading
1486 : edge
1487 : for
1488 : a
1489 : relatively
1490 : long
1491 : period
1492 : of
1493 : time
1494 : we
1495 : should
1496 : allow
1497 : direct
1498 : foreign
1499 : investment
1500 : in
1501 : those
1502 : domestic
1503 : enterprises
1504 : which
1505 : have
1506 : developed
1507 : the
1508 : basic
1509 : competitive
1510 : capacity
1511 : especially
1512 : those
1513 : producing
1514 : high
1515 : grade
1516 : capital
1517 : goods
1518 : in
1519 : the
1520 : import
1521 : substitution
1522 : area
1523 : ii
1524 : contradiction
1525 : in
1526 : carrying
1527 : out
1528 : coordination
1529 : of
1530 : foreign
1531 : trade
1532 : and
1533 : foreign
1534 : investment
1535 : policies
1536 : and
1537 : possible
1538 : remedies
1539 : the
1540 : boom
1541 : of
1542 : foreign
1543 : investments
1544 : in
1545 : china
1546 : has
1547 : revealed
1548 : numerous
1549 : contradictions
1550 : between
1551 : chinas
1552 : foreign
1553 : trade
1554 : and
1555 : foreign
1556 : investment
1557 : policies
1558 : and
1559 : maintaining
1560 : appropriate
1561 : coordination
1562 : of
1563 : the
1564 : two
1565 : policy
1566 : goals
1567 : is
1568 : an
1569 : urgent
1570 : task
1571 : if
1572 : continued
1573 : healthy
1574 : development
1575 : of
1576 : foreign
1577 : funded
1578 : enterprises
1579 : is
1580 : to
1581 : be
1582 : assured
1583 : 1
1584 : based
1585 : on
1586 : foreign
1587 : trade
1588 : objectives
1589 : implement
1590 : structural
1591 : adjustment
1592 : and
1593 : quantitative
1594 : control
1595 : in
1596 : foreign
1597 : capital
1598 : utilization
1599 : in
1600 : terms
1601 : of
1602 : chinas
1603 : current
1604 : utilization
1605 : of
1606 : foreign
1607 : capital
1608 : aside
1609 : from
1610 : controlling
1611 : indirect
1612 : foreign
1613 : investment
1614 : by
1615 : monitoring
1616 : debt
1617 : repayments
1618 : and
1619 : rates
1620 : of
1621 : interest
1622 : payment
1623 : which
1624 : reflect
1625 : the
1626 : extent
1627 : to
1628 : which
1629 : exports
1630 : are
1631 : being
1632 : restrained
1633 : by
1634 : foreign
1635 : debt
1636 : regulations
1637 : making
1638 : the
1639 : latter
1640 : serve
1641 : the
1642 : implementation
1643 : of
1644 : foreign
1645 : trade
1646 : policy
1647 : objectives
1648 : the
1649 : types
1650 : of
1651 : structural
1652 : adjustment
1653 : in
1654 : foreign
1655 : investment
1656 : utilization
1657 : and
1658 : the
1659 : scope
1660 : of
1661 : direct
1662 : foreign
1663 : investment
1664 : are
1665 : still
1666 : not
1667 : well
1668 : coordinated
1669 : within
1670 : the
1671 : foreign
1672 : trade
1673 : policy
1674 : area
1675 : last
1676 : year
1677 : direct
1678 : foreign
1679 : investment
1680 : in
1681 : china
1682 : for
1683 : the
1684 : first
1685 : time
1686 : exceeded
1687 : chinas
1688 : borrowing
1689 : from
1690 : abroad
1691 : but
1692 : what
1693 : is
1694 : a
1695 : cause
1696 : of
1697 : concern
1698 : is
1699 : that
1700 : lacking
1701 : any
1702 : clear
1703 : cut
1704 : foreign
1705 : trade
1706 : policy
1707 : guidance
1708 : the
1709 : percentage
1710 : of
1711 : foreign
1712 : funded
1713 : enterprises
1714 : oriented
1715 : toward
1716 : exports
1717 : and
1718 : their
1719 : rate
1720 : of
1721 : exports
1722 : are
1723 : both
1724 : very
1725 : low
1726 : among
1727 : jointly
1728 : funded
1729 : enterprises
1730 : these
1731 : two
1732 : indices
1733 : have
1734 : long
1735 : been
1736 : kept
1737 : at
1738 : around
1739 : 20
1740 : percent
1741 : the
1742 : fact
1743 : that
1744 : only
1745 : 5
1746 : 8
1747 : percent
1748 : of
1749 : the
1750 : high
1751 : tech
1752 : enterprises
1753 : produce
1754 : foreign
1755 : exchange
1756 : earning
1757 : exports
1758 : or
1759 : products
1760 : which
1761 : can
1762 : reasonably
1763 : be
1764 : used
1765 : for
1766 : import
1767 : substitution
1768 : and
1769 : the
1770 : above
1771 : mentioned
1772 : percentage
1773 : indicate
1774 : that
1775 : a
1776 : total
1777 : of
1778 : 70
1779 : 80
1780 : percent
1781 : of
1782 : such
1783 : enterprises
1784 : utilize
1785 : only
1786 : run
1787 : of
1788 : the
1789 : mill
1790 : technology
1791 : and
1792 : produce
1793 : for
1794 : domestic
1795 : sales
1796 : and
1797 : consumption
1798 : even
1799 : in
1800 : shanghai
1801 : which
1802 : sets
1803 : the
1804 : national
1805 : standard
1806 : in
1807 : this
1808 : area
1809 : the
1810 : sum
1811 : of
1812 : the
1813 : two
1814 : indices
1815 : this
1816 : year
1817 : is
1818 : only
1819 : 53
1820 : percent
1821 : as
1822 : a
1823 : result
1824 : the
1825 : foreign
1826 : exchange
1827 : transactions
1828 : of
1829 : foreign
1830 : funded
1831 : enterprises
1832 : have
1833 : exerted
1834 : a
1835 : negative
1836 : effect
1837 : on
1838 : chinas
1839 : international
1840 : balance
1841 : of
1842 : payment
1843 : and
1844 : reduced
1845 : the
1846 : efficacy
1847 : of
1848 : using
1849 : foreign
1850 : trade
1851 : policy
1852 : to
1853 : encourage
1854 : exports
1855 : therefore
1856 : we
1857 : should
1858 : clearly
1859 : spell
1860 : out
1861 : our
1862 : foreign
1863 : trade
1864 : policy
1865 : objectives
1866 : on
1867 : import
1868 : substitution
1869 : and
1870 : foreign
1871 : exchange
1872 : earning
1873 : exports
1874 : and
1875 : positively
1876 : encourage
1877 : direct
1878 : foreign
1879 : investment
1880 : in
1881 : the
1882 : foreign
1883 : exchange
1884 : earning
1885 : exports
1886 : area
1887 : in
1888 : the
1889 : import
1890 : substitution
1891 : area
1892 : we
1893 : should
1894 : attract
1895 : direct
1896 : foreign
1897 : investment
1898 : to
1899 : those
1900 : high
1901 : tech
1902 : enterprises
1903 : whose
1904 : products
1905 : can
1906 : clearly
1907 : substitute
1908 : for
1909 : imports
1910 : of
1911 : technology
1912 : and
1913 : can
1914 : also
1915 : effectively
1916 : be
1917 : used
1918 : to
1919 : disseminate
1920 : the
1921 : technology
1922 : to
1923 : all
1924 : domestic
1925 : enterprises
1926 : through
1927 : their
1928 : internal
1929 : structural
1930 : changes
1931 : in
1932 : the
1933 : broad
1934 : import
1935 : substitution
1936 : area
1937 : however
1938 : we
1939 : should
1940 : as
1941 : appropriate
1942 : attract
1943 : indirect
1944 : foreign
1945 : investment
1946 : to
1947 : activities
1948 : which
1949 : bear
1950 : on
1951 : import
1952 : substitution
1953 : and
1954 : promote
1955 : multifaceted
1956 : indirect
1957 : investment
1958 : by
1959 : taking
1960 : advantage
1961 : of
1962 : opportunities
1963 : made
1964 : possible
1965 : by
1966 : the
1967 : current
1968 : trend
1969 : of
1970 : increased
1971 : credit
1972 : use
1973 : in
1974 : international
1975 : capital
1976 : transactions
1977 : we
1978 : should
1979 : therefore
1980 : develop
1981 : a
1982 : major
1983 : structure
1984 : in
1985 : which
1986 : more
1987 : and
1988 : more
1989 : indirect
1990 : foreign
1991 : investment
1992 : will
1993 : be
1994 : drawn
1995 : to
1996 : the
1997 : import
1998 : substitution
1999 : area
2000 : and
2001 : more
2002 : and
2003 : more
2004 : direct
2005 : foreign
2006 : investment
2007 : to
2008 : the
2009 : foreign
2010 : exchange
2011 : earning
2012 : exports
2013 : area
2014 : 2
2015 : using
2016 : foreign
2017 : trade
2018 : policy
2019 : measures
2020 : sweep
2021 : away
2022 : restrictions
2023 : on
2024 : foreign
2025 : capital
2026 : transactions
2027 : in
2028 : the
2029 : import
2030 : substitution
2031 : and
2032 : foreign
2033 : exchange
2034 : earning
2035 : exports
2036 : areas
2037 : using
2038 : different
2039 : foreign
2040 : trade
2041 : policy
2042 : objectives
2043 : to
2044 : determine
2045 : methods
2046 : of
2047 : foreign
2048 : capital
2049 : utilization
2050 : because
2051 : of
2052 : numerous
2053 : factors
2054 : would
2055 : result
2056 : in
2057 : superficial
2058 : implementation
2059 : in
2060 : reality
2061 : china
2062 : has
2063 : already
2064 : extended
2065 : numerous
2066 : preferential
2067 : treatments
2068 : to
2069 : foreign
2070 : funded
2071 : enterprises
2072 : with
2073 : china
2074 : herself
2075 : enduring
2076 : the
2077 : pain
2078 : of
2079 : reducing
2080 : prices
2081 : to
2082 : the
2083 : lowest
2084 : possible
2085 : point
2086 : such
2087 : as
2088 : land
2089 : prices
2090 : to
2091 : encourage
2092 : foreign
2093 : investors
2094 : to
2095 : establish
2096 : high
2097 : tech
2098 : and
2099 : exports
2100 : producing
2101 : enterprises
2102 : despite
2103 : the
2104 : restriction
2105 : on
2106 : the
2107 : enterprise
2108 : financial
2109 : budget
2110 : the
2111 : government
2112 : has
2113 : allowed
2114 : foreign
2115 : funded
2116 : enterprises
2117 : to
2118 : maintain
2119 : foreign
2120 : exchange
2121 : receipts
2122 : and
2123 : expenditures
2124 : accounts
2125 : and
2126 : use
2127 : various
2128 : channels
2129 : including
2130 : the
2131 : foreign
2132 : exchange
2133 : swap
2134 : centers
2135 : to
2136 : remit
2137 : foreign
2138 : exchange
2139 : earnings
2140 : and
2141 : consolidate
2142 : compensations
2143 : for
2144 : purchasing
2145 : domestic
2146 : products
2147 : for
2148 : exports
2149 : the
2150 : restrictions
2151 : on
2152 : enterprise
2153 : foreign
2154 : exchange
2155 : budgets
2156 : are
2157 : clearly
2158 : being
2159 : relaxed
2160 : which
2161 : in
2162 : the
2163 : longer
2164 : term
2165 : will
2166 : lead
2167 : to
2168 : exports
2169 : falling
2170 : below
2171 : the
2172 : contractually
2173 : specified
2174 : export
2175 : ratios
2176 : in
2177 : the
2178 : past
2179 : we
2180 : have
2181 : relied
2182 : on
2183 : the
2184 : enterprises
2185 : themselves
2186 : to
2187 : find
2188 : their
2189 : own
2190 : ways
2191 : to
2192 : maintain
2193 : foreign
2194 : exchange
2195 : equilibrium
2196 : and
2197 : we
2198 : have
2199 : successfully
2200 : encouraged
2201 : foreign
2202 : funded
2203 : enterprises
2204 : particularly
2205 : the
2206 : sole
2207 : source
2208 : investment
2209 : enterprises
2210 : to
2211 : maintain
2212 : a
2213 : rather
2214 : high
2215 : export
2216 : ratio
2217 : in
2218 : direct
2219 : contrast
2220 : with
2221 : other
2222 : developing
2223 : countries
2224 : experiences
2225 : with
2226 : sole
2227 : source
2228 : foreign
2229 : investments
2230 : because
2231 : of
2232 : this
2233 : we
2234 : should
2235 : use
2236 : our
2237 : foreign
2238 : trade
2239 : policy
2240 : objectives
2241 : to
2242 : lead
2243 : and
2244 : guide
2245 : investment
2246 : decisions
2247 : on
2248 : production
2249 : quantity
2250 : made
2251 : by
2252 : foreign
2253 : funded
2254 : enterprises
2255 : first
2256 : we
2257 : should
2258 : change
2259 : the
2260 : policy
2261 : of
2262 : granting
2263 : preferential
2264 : treatments
2265 : based
2266 : on
2267 : locality
2268 : enterprise
2269 : and
2270 : even
2271 : the
2272 : type
2273 : of
2274 : enterprise
2275 : to
2276 : a
2277 : policy
2278 : based
2279 : on
2280 : end
2281 : results
2282 : and
2283 : guided
2284 : by
2285 : our
2286 : foreign
2287 : trade
2288 : policy
2289 : objectives
2290 : extend
2291 : preferential
2292 : treatments
2293 : to
2294 : high
2295 : tech
2296 : enterprises
2297 : and
2298 : the
2299 : foreign
2300 : exchange
2301 : earning
2302 : exports
2303 : area
2304 : at
2305 : present
2306 : an
2307 : important
2308 : adjustment
2309 : in
2310 : our
2311 : foreign
2312 : investment
2313 : policy
2314 : is
2315 : to
2316 : change
2317 : the
2318 : focus
2319 : from
2320 : locality
2321 : to
2322 : enterprise
2323 : in
2324 : foreign
2325 : capital
2326 : utilization
2327 : but
2328 : in
2329 : practice
2330 : implementation
2331 : is
2332 : still
2333 : held
2334 : up
2335 : by
2336 : the
2337 : static
2338 : protocol
2339 : of
2340 : policy
2341 : in
2342 : this
2343 : respect
2344 : we
2345 : have
2346 : overlooked
2347 : one
2348 : basic
2349 : fact
2350 : namely
2351 : the
2352 : opportunities
2353 : for
2354 : promoting
2355 : economic
2356 : growth
2357 : and
2358 : developing
2359 : export
2360 : potentials
2361 : exist
2362 : not
2363 : only
2364 : in
2365 : certain
2366 : localities
2367 : or
2368 : enterprises
2369 : but
2370 : in
2371 : various
2372 : types
2373 : of
2374 : enterprises
2375 : in
2376 : the
2377 : broad
2378 : context
2379 : of
2380 : the
2381 : economy
2382 : an
2383 : end
2384 : result
2385 : oriented
2386 : policy
2387 : should
2388 : give
2389 : equal
2390 : rewards
2391 : and
2392 : encouragements
2393 : to
2394 : all
2395 : localities
2396 : departments
2397 : and
2398 : enterprises
2399 : operating
2400 : within
2401 : the
2402 : scope
2403 : of
2404 : this
2405 : policy
2406 : so
2407 : that
2408 : they
2409 : will
2410 : strive
2411 : for
2412 : incremental
2413 : gains
2414 : consistent
2415 : with
2416 : the
2417 : policys
2418 : macroeconomic
2419 : intent
2420 : in
2421 : giving
2422 : preferential
2423 : treatments
2424 : to
2425 : foreign
2426 : investment
2427 : based
2428 : on
2429 : an
2430 : end
2431 : result
2432 : oriented
2433 : foreign
2434 : trade
2435 : policy
2436 : we
2437 : should
2438 : continue
2439 : to
2440 : incrementally
2441 : reward
2442 : any
2443 : transactions
2444 : which
2445 : promote
2446 : foreign
2447 : exchange
2448 : earning
2449 : exports
2450 : or
2451 : which
2452 : increase
2453 : the
2454 : technological
2455 : content
2456 : of
2457 : import
2458 : substitution
2459 : enterprises
2460 : in
2461 : using
2462 : this
2463 : concept
2464 : to
2465 : guide
2466 : the
2467 : reform
2468 : of
2469 : chinas
2470 : foreign
2471 : capital
2472 : taxation
2473 : system
2474 : we
2475 : should
2476 : request
2477 : that
2478 : all
2479 : localities
2480 : or
2481 : departments
2482 : change
2483 : from
2484 : giving
2485 : preferential
2486 : treatment
2487 : on
2488 : income
2489 : taxes
2490 : and
2491 : adopt
2492 : a
2493 : new
2494 : system
2495 : of
2496 : reducing
2497 : or
2498 : rebating
2499 : indirect
2500 : taxes
2501 : and
2502 : customs
2503 : duties
2504 : in
2505 : the
2506 : export
2507 : import
2508 : cycle
2509 : in
2510 : conformance
2511 : with
2512 : customary
2513 : international
2514 : practices
2515 : to
2516 : arrive
2517 : at
2518 : an
2519 : indirect
2520 : tax
2521 : rate
2522 : which
2523 : effectively
2524 : encourages
2525 : exports
2526 : in
2527 : the
2528 : past
2529 : we
2530 : have
2531 : made
2532 : a
2533 : priori
2534 : determinations
2535 : of
2536 : the
2537 : export
2538 : ratio
2539 : for
2540 : exporting
2541 : enterprises
2542 : and
2543 : the
2544 : technological
2545 : standard
2546 : for
2547 : import
2548 : substitution
2549 : enterprises
2550 : and
2551 : these
2552 : in
2553 : different
2554 : degrees
2555 : reflected
2556 : the
2557 : directions
2558 : of
2559 : our
2560 : foreign
2561 : trade
2562 : policy
2563 : but
2564 : this
2565 : system
2566 : was
2567 : ultimately
2568 : based
2569 : on
2570 : an
2571 : objective
2572 : of
2573 : encouraging
2574 : particular
2575 : enterprises
2576 : rather
2577 : than
2578 : an
2579 : objective
2580 : of
2581 : giving
2582 : even
2583 : handed
2584 : encouragement
2585 : to
2586 : increasing
2587 : the
2588 : quantitative
2589 : flow
2590 : of
2591 : foreign
2592 : trade
2593 : this
2594 : demonstrates
2595 : that
2596 : our
2597 : foreign
2598 : trade
2599 : policy
2600 : was
2601 : incomplete
2602 : and
2603 : lacking
2604 : in
2605 : thoroughness
2606 : for
2607 : example
2608 : in
2609 : 1988
2610 : among
2611 : chinas
2612 : foreign
2613 : funded
2614 : enterprises
2615 : the
2616 : proportion
2617 : of
2618 : export
2619 : oriented
2620 : enterprises
2621 : and
2622 : their
2623 : export
2624 : ratio
2625 : were
2626 : almost
2627 : identical
2628 : at
2629 : 20
2630 : 92
2631 : percent
2632 : and
2633 : 20
2634 : 75
2635 : percent
2636 : respectively
2637 : this
2638 : means
2639 : that
2640 : non
2641 : exporting
2642 : enterprises
2643 : were
2644 : not
2645 : given
2646 : any
2647 : preferential
2648 : treatments
2649 : such
2650 : as
2651 : the
2652 : reducing
2653 : or
2654 : waiving
2655 : of
2656 : income
2657 : taxes
2658 : enjoyed
2659 : by
2660 : export
2661 : producing
2662 : enterprises
2663 : and
2664 : they
2665 : could
2666 : not
2667 : achieve
2668 : the
2669 : goal
2670 : of
2671 : maximizing
2672 : the
2673 : export
2674 : potentials
2675 : of
2676 : foreign
2677 : funded
2678 : enterprises
2679 : second
2680 : change
2681 : the
2682 : past
2683 : policy
2684 : of
2685 : keeping
2686 : trading
2687 : activities
2688 : of
2689 : foreign
2690 : funded
2691 : enterprises
2692 : separate
2693 : and
2694 : apart
2695 : from
2696 : those
2697 : of
2698 : domestic
2699 : enterprises
2700 : and
2701 : implement
2702 : the
2703 : foreign
2704 : trade
2705 : policy
2706 : goal
2707 : of
2708 : encouraging
2709 : and
2710 : assisting
2711 : foreign
2712 : investors
2713 : to
2714 : develop
2715 : strategic
2716 : export
2717 : enterprises
2718 : which
2719 : enjoy
2720 : competitive
2721 : advantage
2722 : internationally
2723 : an
2724 : important
2725 : external
2726 : factor
2727 : in
2728 : the
2729 : mushrooming
2730 : growth
2731 : of
2732 : foreign
2733 : funded
2734 : enterprises
2735 : in
2736 : china
2737 : is
2738 : traceable
2739 : to
2740 : the
2741 : pressures
2742 : of
2743 : currency
2744 : devaluation
2745 : and
2746 : rising
2747 : costs
2748 : in
2749 : developed
2750 : countries
2751 : and
2752 : newly
2753 : industrialized
2754 : asian
2755 : countries
2756 : that
2757 : force
2758 : enterprises
2759 : there
2760 : which
2761 : have
2762 : lost
2763 : their
2764 : production
2765 : advantages
2766 : to
2767 : relocate
2768 : abroad
2769 : whether
2770 : china
2771 : can
2772 : seize
2773 : this
2774 : historic
2775 : opportunity
2776 : and
2777 : carry
2778 : out
2779 : its
2780 : externally
2781 : oriented
2782 : economic
2783 : development
2784 : policy
2785 : not
2786 : only
2787 : in
2788 : terms
2789 : of
2790 : the
2791 : extent
2792 : to
2793 : which
2794 : foreign
2795 : investors
2796 : are
2797 : attracted
2798 : to
2799 : use
2800 : chinas
2801 : labor
2802 : resource
2803 : advantage
2804 : to
2805 : lower
2806 : their
2807 : production
2808 : costs
2809 : but
2810 : more
2811 : importantly
2812 : to
2813 : see
2814 : with
2815 : foreign
2816 : investment
2817 : in
2818 : labor
2819 : intensive
2820 : enterprises
2821 : and
2822 : their
2823 : exports
2824 : replacing
2825 : exports
2826 : of
2827 : resource
2828 : intensive
2829 : enterprises
2830 : whether
2831 : foreign
2832 : investment
2833 : can
2834 : quickly
2835 : enter
2836 : into
2837 : the
2838 : stage
2839 : of
2840 : developing
2841 : competitive
2842 : strategic
2843 : exports
2844 : and
2845 : whether
2846 : products
2847 : of
2848 : foreign
2849 : funded
2850 : enterprises
2851 : produced
2852 : with
2853 : benefits
2854 : of
2855 : all
2856 : the
2857 : advantageous
2858 : factors
2859 : will
2860 : make
2861 : a
2862 : good
2863 : start
2864 : in
2865 : a
2866 : new
2867 : cycle
2868 : unhampered
2869 : by
2870 : low
2871 : grade
2872 : products
2873 : which
2874 : will
2875 : avoid
2876 : pitfalls
2877 : in
2878 : the
2879 : nonfarm
2880 : production
2881 : cycle
2882 : last
2883 : year
2884 : the
2885 : export
2886 : ratio
2887 : of
2888 : chinas
2889 : foreign
2890 : funded
2891 : enterprises
2892 : rose
2893 : to
2894 : 20
2895 : 5
2896 : percent
2897 : much
2898 : higher
2899 : than
2900 : their
2901 : industrial
2902 : production
2903 : value
2904 : of
2905 : 85
2906 : percent
2907 : and
2908 : judging
2909 : by
2910 : their
2911 : export
2912 : ratio
2913 : and
2914 : their
2915 : share
2916 : of
2917 : the
2918 : total
2919 : production
2920 : value
2921 : in
2922 : terms
2923 : of
2924 : international
2925 : competitiveness
2926 : chinas
2927 : foreign
2928 : funded
2929 : enterprises
2930 : scored
2931 : 41
2932 : 46
2933 : percent
2934 : on
2935 : a
2936 : comparative
2937 : index
2938 : of
2939 : international
2940 : competitiveness
2941 : which
2942 : is
2943 : better
2944 : than
2945 : even
2946 : the
2947 : highest
2948 : standard
2949 : reached
2950 : in
2951 : the
2952 : 1980s
2953 : by
2954 : the
2955 : republic
2956 : of
2957 : korea
2958 : what
2959 : is
2960 : astonishing
2961 : to
2962 : us
2963 : is
2964 : that
2965 : examining
2966 : the
2967 : competitiveness
2968 : index
2969 : in
2970 : terms
2971 : of
2972 : imports
2973 : the
2974 : 1992
2975 : index
2976 : is
2977 : a
2978 : negative
2979 : value
2980 : of
2981 : minus
2982 : 20
2983 : 64
2984 : percent
2985 : and
2986 : even
2987 : after
2988 : eliminating
2989 : foreign
2990 : investment
2991 : in
2992 : import
2993 : facilities
2994 : the
2995 : index
2996 : still
2997 : shows
2998 : a
2999 : negative
3000 : number
3001 : going
3002 : one
3003 : step
3004 : further
3005 : in
3006 : the
3007 : analysis
3008 : because
3009 : we
3010 : treat
3011 : foreign
3012 : investment
3013 : in
3014 : our
3015 : enterprises
3016 : as
3017 : an
3018 : independent
3019 : externally
3020 : oriented
3021 : activity
3022 : and
3023 : strictly
3024 : insist
3025 : that
3026 : these
3027 : enterprises
3028 : maintain
3029 : balanced
3030 : foreign
3031 : exchange
3032 : accounts
3033 : this
3034 : has
3035 : forced
3036 : foreign
3037 : investors
3038 : to
3039 : resort
3040 : to
3041 : utilizing
3042 : the
3043 : processing
3044 : for
3045 : export
3046 : production
3047 : method
3048 : on
3049 : a
3050 : large
3051 : scale
3052 : resulting
3053 : in
3054 : a
3055 : 1992
3056 : ratio
3057 : of
3058 : as
3059 : high
3060 : as
3061 : 88
3062 : 8
3063 : percent
3064 : since
3065 : china
3066 : relies
3067 : on
3068 : the
3069 : low
3070 : labor
3071 : cost
3072 : advantage
3073 : in
3074 : its
3075 : exports
3076 : this
3077 : production
3078 : method
3079 : which
3080 : adds
3081 : minimal
3082 : value
3083 : and
3084 : requires
3085 : only
3086 : a
3087 : limited
3088 : processing
3089 : cycle
3090 : makes
3091 : it
3092 : difficult
3093 : for
3094 : china
3095 : to
3096 : attract
3097 : foreign
3098 : investment
3099 : and
3100 : to
3101 : gain
3102 : maximum
3103 : export
3104 : benefits
3105 : therefore
3106 : we
3107 : should
3108 : follow
3109 : a
3110 : strategic
3111 : foreign
3112 : trade
3113 : policy
3114 : and
3115 : attract
3116 : or
3117 : match
3118 : up
3119 : foreign
3120 : investors
3121 : through
3122 : a
3123 : series
3124 : of
3125 : developmental
3126 : steps
3127 : to
3128 : establish
3129 : export
3130 : processing
3131 : areas
3132 : export
3133 : production
3134 : bases
3135 : special
3136 : plants
3137 : and
3138 : factories
3139 : and
3140 : bring
3141 : foreign
3142 : funded
3143 : enterprises
3144 : on
3145 : to
3146 : the
3147 : track
3148 : of
3149 : developing
3150 : chinas
3151 : strategic
3152 : foreign
3153 : trade
3154 : 3
3155 : correct
3156 : the
3157 : operations
3158 : of
3159 : foreign
3160 : funded
3161 : enterprises
3162 : in
3163 : accordance
3164 : with
3165 : foreign
3166 : trade
3167 : policy
3168 : objectives
3169 : first
3170 : controlling
3171 : transfer
3172 : pricing
3173 : control
3174 : chinas
3175 : foreign
3176 : funded
3177 : enterprise
3178 : rely
3179 : on
3180 : transfer
3181 : pricing
3182 : which
3183 : leads
3184 : to
3185 : shocking
3186 : and
3187 : painful
3188 : foreign
3189 : exchange
3190 : losses
3191 : and
3192 : national
3193 : income
3194 : outflows
3195 : transfer
3196 : pricing
3197 : in
3198 : essence
3199 : is
3200 : the
3201 : result
3202 : of
3203 : market
3204 : internal
3205 : operations
3206 : and
3207 : eliminating
3208 : transfer
3209 : pricing
3210 : will
3211 : have
3212 : a
3213 : negative
3214 : effect
3215 : on
3216 : the
3217 : host
3218 : country
3219 : we
3220 : need
3221 : to
3222 : externalize
3223 : our
3224 : domestic
3225 : market
3226 : and
3227 : let
3228 : enterprises
3229 : follow
3230 : the
3231 : principle
3232 : of
3233 : basing
3234 : transfer
3235 : pricing
3236 : on
3237 : market
3238 : price
3239 : and
3240 : not
3241 : on
3242 : cost
3243 : of
3244 : capital
3245 : in
3246 : production
3247 : therefore
3248 : through
3249 : a
3250 : system
3251 : of
3252 : open
3253 : competitive
3254 : bidding
3255 : and
3256 : foreign
3257 : partners
3258 : in
3259 : any
3260 : enterprise
3261 : may
3262 : be
3263 : given
3264 : limited
3265 : preferential
3266 : treatment
3267 : and
3268 : priority
3269 : in
3270 : bidding
3271 : and
3272 : pricing
3273 : based
3274 : on
3275 : customs
3276 : estimates
3277 : which
3278 : approximate
3279 : open
3280 : market
3281 : pricing
3282 : to
3283 : promote
3284 : enterprises
3285 : in
3286 : the
3287 : import
3288 : cycle
3289 : we
3290 : can
3291 : help
3292 : strengthen
3293 : the
3294 : supply
3295 : demand
3296 : pricing
3297 : elasticity
3298 : of
3299 : open
3300 : market
3301 : and
3302 : control
3303 : the
3304 : tendency
3305 : of
3306 : quoting
3307 : high
3308 : prices
3309 : for
3310 : imports
3311 : and
3312 : holding
3313 : down
3314 : prices
3315 : for
3316 : exports
3317 : in
3318 : this
3319 : way
3320 : the
3321 : customs
3322 : authorities
3323 : using
3324 : their
3325 : own
3326 : information
3327 : network
3328 : can
3329 : supervise
3330 : and
3331 : control
3332 : any
3333 : unreasonable
3334 : export
3335 : transfer
3336 : prices
3337 : quoted
3338 : by
3339 : foreign
3340 : funded
3341 : enterprises
3342 : by
3343 : comparing
3344 : these
3345 : prices
3346 : with
3347 : those
3348 : of
3349 : chinas
3350 : specialized
3351 : companies
3352 : and
3353 : industrial
3354 : commercial
3355 : firms
3356 : in
3357 : the
3358 : import
3359 : cycle
3360 : a
3361 : system
3362 : of
3363 : open
3364 : competitive
3365 : bidding
3366 : can
3367 : in
3368 : varying
3369 : degrees
3370 : spell
3371 : out
3372 : the
3373 : open
3374 : market
3375 : conditions
3376 : control
3377 : foreign
3378 : businesses
3379 : from
3380 : cutting
3381 : into
3382 : the
3383 : capital
3384 : base
3385 : and
3386 : profits
3387 : of
3388 : jointly
3389 : funded
3390 : enterprises
3391 : through
3392 : reckless
3393 : tactics
3394 : of
3395 : investment
3396 : in
3397 : infrastructure
3398 : facilities
3399 : and
3400 : help
3401 : establish
3402 : a
3403 : strategic
3404 : alliance
3405 : type
3406 : of
3407 : cooperative
3408 : enterprises
3409 : to
3410 : gain
3411 : sale
3412 : outlets
3413 : and
3414 : channels
3415 : and
3416 : speed
3417 : up
3418 : product
3419 : developments
3420 : as
3421 : for
3422 : the
3423 : structural
3424 : advantages
3425 : of
3426 : multinational
3427 : companies
3428 : or
3429 : allied
3430 : enterprises
3431 : in
3432 : lowering
3433 : their
3434 : transactional
3435 : costs
3436 : in
3437 : the
3438 : domestic
3439 : markets
3440 : these
3441 : would
3442 : not
3443 : be
3444 : diminished
3445 : as
3446 : a
3447 : result
3448 : this
3449 : is
3450 : because
3451 : that
3452 : permission
3453 : given
3454 : to
3455 : any
3456 : reasonable
3457 : internal
3458 : transfer
3459 : pricing
3460 : is
3461 : limited
3462 : to
3463 : enterprises
3464 : determined
3465 : by
3466 : research
3467 : as
3468 : having
3469 : difficulties
3470 : to
3471 : adopt
3472 : to
3473 : market
3474 : conditions
3475 : or
3476 : to
3477 : enterprises
3478 : which
3479 : nevertheless
3480 : incur
3481 : relatively
3482 : high
3483 : trading
3484 : costs
3485 : after
3486 : searching
3487 : for
3488 : reasonable
3489 : pricing
3490 : in
3491 : an
3492 : open
3493 : market
3494 : these
3495 : technical
3496 : factors
3497 : affecting
3498 : transfer
3499 : pricing
3500 : also
3501 : apply
3502 : to
3503 : any
3504 : new
3505 : or
3506 : original
3507 : products
3508 : or
3509 : projects
3510 : ie
3511 : even
3512 : though
3513 : open
3514 : market
3515 : exposure
3516 : will
3517 : not
3518 : lead
3519 : to
3520 : unnecessary
3521 : increase
3522 : in
3523 : transaction
3524 : costs
3525 : but
3526 : precisely
3527 : because
3528 : of
3529 : filtering
3530 : and
3531 : screening
3532 : by
3533 : the
3534 : open
3535 : market
3536 : they
3537 : are
3538 : found
3539 : to
3540 : be
3541 : worthy
3542 : of
3543 : support
3544 : because
3545 : they
3546 : are
3547 : well
3548 : suited
3549 : to
3550 : trading
3551 : in
3552 : the
3553 : domestic
3554 : market
3555 : in
3556 : this
3557 : way
3558 : the
3559 : supervision
3560 : and
3561 : control
3562 : of
3563 : transfer
3564 : pricing
3565 : will
3566 : play
3567 : an
3568 : important
3569 : role
3570 : in
3571 : terms
3572 : of
3573 : our
3574 : foreign
3575 : trade
3576 : policy
3577 : objectives
3578 : second
3579 : estimating
3580 : the
3581 : scale
3582 : of
3583 : exports
3584 : foreign
3585 : capital
3586 : utilized
3587 : in
3588 : foreign
3589 : funded
3590 : enterprises
3591 : and
3592 : exports
3593 : processing
3594 : enterprises
3595 : is
3596 : an
3597 : effective
3598 : way
3599 : to
3600 : make
3601 : reasonable
3602 : use
3603 : of
3604 : the
3605 : domestic
3606 : market
3607 : lower
3608 : transaction
3609 : costs
3610 : and
3611 : search
3612 : for
3613 : the
3614 : most
3615 : advantageous
3616 : structure
3617 : among
3618 : the
3619 : wide
3620 : range
3621 : of
3622 : international
3623 : productive
3624 : enterprises
3625 : nevertheless
3626 : it
3627 : is
3628 : difficult
3629 : to
3630 : prevent
3631 : or
3632 : control
3633 : foreign
3634 : funded
3635 : enterprises
3636 : exports
3637 : and
3638 : their
3639 : subsequent
3640 : re
3641 : exports
3642 : from
3643 : being
3644 : included
3645 : in
3646 : other
3647 : countries
3648 : foreign
3649 : trade
3650 : accounts
3651 : and
3652 : estimates
3653 : within
3654 : the
3655 : scope
3656 : of
3657 : international
3658 : trading
3659 : activities
3660 : we
3661 : should
3662 : consult
3663 : the
3664 : practices
3665 : in
3666 : other
3667 : countries
3668 : particularly
3669 : regarding
3670 : regulations
3671 : governing
3672 : the
3673 : country
3674 : of
3675 : origin
3676 : for
3677 : imports
3678 : the
3679 : percentage
3680 : of
3681 : added
3682 : value
3683 : the
3684 : percentage
3685 : of
3686 : native
3687 : resources
3688 : used
3689 : and
3690 : what
3691 : proofs
3692 : of
3693 : place
3694 : of
3695 : production
3696 : are
3697 : required
3698 : for
3699 : different
3700 : products
3701 : of
3702 : the
3703 : exporting
3704 : countries
3705 : and
3706 : accordingly
3707 : add
3708 : the
3709 : exports
3710 : to
3711 : the
3712 : quota
3713 : of
3714 : concerned
3715 : countries
3716 : trading
3717 : with
3718 : china
3719 : and
3720 : thereby
3721 : bring
3722 : foreign
3723 : funded
3724 : enterprises
3725 : and
3726 : export
3727 : processing
3728 : enterprises
3729 : within
3730 : the
3731 : scope
3732 : and
3733 : control
3734 : of
3735 : chinas
3736 : foreign
3737 : trade
3738 : policy

Text :<TEXT>
