set terminal pngcairo size 1000,750 enhanced font 'Verdana,10'
set output "output.png"
set autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label #remove any previous labels
set xtics font "Times-Roman, 15"
set ytics font "Times-Roman, 15"
#set yrange [0:10]
#set yrange [0:35]
set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Average precision - Robust-community (Sampled)" font "Times-Roman, 15"
set xlabel "Query numbers" font "Times-Roman, 15"
set ylabel "Average precision" font "Times-Roman, 15"
set grid
plot "base-robust-comm.dat-sample" using 1:2 title "Baseline (P2)" with lines, "cor-robust-comm.dat-sample" using 1:2 title "Correlation" with lines, "wn-robust-comm.dat-sample" using 1:2 title "Wordnet" with lines, "comb-robust-comm.dat" using 1:2 title "Combined" with lines
