Avg precision 2 0.352221662181
Precision at 10: 2 0.8
Avg precision 5 0.0754985754986
Precision at 10: 5 0.0
Avg precision 6 0.559106075896
Precision at 10: 6 0.4
Avg precision 7 No relevant docs
Precision at 10: 7 0.0
Avg precision 11 0.234361345472
Precision at 10: 11 0.4
Avg precision 16 0.696378846753
Precision at 10: 16 0.6
Avg precision 17 0.727555220791
Precision at 10: 17 0.9
Avg precision 20 0.311071428571
Precision at 10: 20 0.5
Avg precision 22 0.242262536013
Precision at 10: 22 0.2
Avg precision 28 0.31403057931
Precision at 10: 28 0.4
Avg precision 29 0.5
Precision at 10: 29 0.2
Mean Avg precision 0.364771479135
NDCG: 2 0.61114492934
NDCG: 5 0.354367255313
NDCG: 6 0.59046588894
NDCG: 7 No relevant docs
NDCG: 11 0.571989907287
NDCG: 16 0.892767104217
NDCG: 17 0.85198961753
NDCG: 20 0.658837225852
NDCG: 22 0.523246797041
NDCG: 28 0.604024655918
NDCG: 29 0.652012130191
