set terminal png
set output "plot.png"
set autoscale                        # scale axes automatically
unset log                              # remove any log-scaling
unset label #remove any previous labels
#set xtics font "Times-Roman, 15"
set ytics font "Times-Roman, 15"
#set yrange [0:10]
#set yrange [0:35]
#set xtic auto                          # set xtics automatically
set ytic auto                          # set ytics automatically
set title "Average precision" font "Times-Roman, 15"
#set xlabel "Query numbers" font "Times-Roman, 15"
set ylabel "Average precision" font "Times-Roman, 15"
set grid
plot "books.qrels-plot" using 1:2 title "Books" with linespoints, "robust.qrels-plot" using 1:2 title "Robust" with linespoints
