Avg precision 2 0.190206076549
Precision at 10: 2 0.4
Avg precision 5 0.0833333333333
Precision at 10: 5 0.1
Avg precision 6 0.445288242982
Precision at 10: 6 0.3
Avg precision 7 No relevant docs
Precision at 10: 7 0.0
Avg precision 11 0.14418667752
Precision at 10: 11 0.2
Avg precision 16 0.338702321994
Precision at 10: 16 0.5
Avg precision 17 0.00662055335968
Precision at 10: 17 0.0
Avg precision 20 0.223107062102
Precision at 10: 20 0.3
Avg precision 22 0.129815589573
Precision at 10: 22 0.1
Avg precision 28 0.0890276400745
Precision at 10: 28 0.0
Avg precision 29 0.5
Precision at 10: 29 0.2
Mean Avg precision 0.19548068159
NDCG: 2 0.424282373327
NDCG: 5 0.377217861525
NDCG: 6 0.497718182133
NDCG: 7 No relevant docs
NDCG: 11 0.502669666331
NDCG: 16 0.832349644283
NDCG: 17 No relevant docs
NDCG: 20 0.546320184976
NDCG: 22 0.585619077822
NDCG: 28 0.264986197633
NDCG: 29 0.649635183182
