Avg precision 1 0.00246913580247
Precision at 10: 1 0.0
Avg precision 5 0.010752688172
Precision at 10: 5 0.0
Avg precision 10 0.109779480383
Precision at 10: 10 0.4
Avg precision 12 0.227178531345
Precision at 10: 12 0.3
Avg precision 15 0.0244394053918
Precision at 10: 15 0.1
Avg precision 17 0.482142857143
Precision at 10: 17 0.3
Avg precision 18 0.533600713012
Precision at 10: 18 0.5
Avg precision 20 0.221062502045
Precision at 10: 20 0.0
Avg precision 24 0.212148132664
Precision at 10: 24 0.1
Avg precision 27 0.469263566369
Precision at 10: 27 0.6
Avg precision 30 0.329792706602
Precision at 10: 30 0.4
Avg precision 33 0.714285714286
Precision at 10: 33 0.5
Avg precision 34 0.1
Precision at 10: 34 0.1
Avg precision 35 0.5
Precision at 10: 35 0.1
Mean Avg precision 0.28120824523
NDCG: 1 No relevant docs
NDCG: 5 0.501265835342
NDCG: 10 0.854141504291
NDCG: 12 0.44965101429
NDCG: 15 0.422486758124
NDCG: 17 0.856947858002
NDCG: 18 0.90118156419
NDCG: 20 0.527143267834
NDCG: 24 0.559244387921
NDCG: 27 0.663986132947
NDCG: 30 0.598643730599
NDCG: 33 0.999273228036
NDCG: 34 0.345379109842
NDCG: 35 0.630929753571
